REACT_APP_DATABASE_URL=http://localhost:5000
# https://todo-counter.herokuapp.com
REACT_APP_WEATHER_API=caf81d1304dba9d89805ecde571c22c4

REACT_APP_NASA_API_KEY=5hGXtiNISMXZjSMf7hvUqv1v67bFuqlJKoYVn6PX

REACT_APP_FIREBASE_API=AIzaSyBOkyTI06GJQxpjIXjIanpQiW5QoUQgcaI
REACT_APP_PROJECTID=todo-counter
REACT_APP_AUTHDOMAIN=todo-counter.firebaseapp.com
REACT_APP_APPID=1:272382279670:web:526486ff4d2d92c1fe11d7
REACT_APP_STORAGEBUCKET=todo-counter.appspot.com
REACT_APP_MESSAGINGSENDERID=272382279670

ENCRYPTION_HASH=$uhY8f&*Vjm@xyO^VnxYc72YHS&!P5mmg#P7a*QSPidmKB2u5H

# export const config = {
#   apiKey: "AIzaSyBOkyTI06GJQxpjIXjIanpQiW5QoUQgcaI",
#   projectId: "todo-counter",
#   authDomain: "todo-counter.firebaseapp.com",
#   appId: "1:272382279670:web:526486ff4d2d92c1fe11d7",

#   storageBucket: "todo-counter.appspot.com",
#   messagingSenderId: "272382279670",
# };